backend_url ='https://hajibyoussef-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1kz7gfcenml8.us-south.codeengine.appdomain.cloud'
